<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Алина/Desktop/Hillel/BeautySalon_Django/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainservices_booking"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="django_session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="143"/><column index="3" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services_booking" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/><column index="3" value="217"/><column index="4" value="73"/><column index="5" value="114"/><column index="6" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services_master" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="74"/><column index="3" value="71"/><column index="4" value="139"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services_master_services" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="114"/><column index="3" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services_schedule" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="117"/><column index="3" value="108"/><column index="4" value="114"/><column index="5" value="109"/></column_widths><filter_values><column index="4" value="1"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="services_service" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="183"/><column index="3" value="98"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select services_service.name, services_service.price, services_service.duration,
	services_master.name, services_master.range, 
	services_schedule.date, services_schedule.time_start, services_schedule.time_end
from services_master
	join services_master_services on services_master.id=services_master_services.master_id
	join services_schedule on services_master.id=services_schedule.master_id
	join services_service on services_master_services.service_id=services_service.id
where services_master.status=1 and services_service.id=2



SELECT DISTINCT services_master.id, services_master.name, 
	services_master.range, services_master.phone, services_master.status 
FROM services_master
INNER JOIN services_schedule ON (services_master.id = services_schedule.master_id) 
WHERE (services_schedule.id IN 
		(SELECT U0.id 
		FROM services_schedule as U0 
		WHERE (U0.date &gt;= '2023-04-19' AND U0.date &lt;= '2023-04-26')) 
	AND services_master.status)
	
	
SELECT &quot;services_schedule&quot;.&quot;id&quot;, 
	&quot;services_schedule&quot;.&quot;master_id&quot;, 
	&quot;services_schedule&quot;.&quot;date&quot;, 
	&quot;services_schedule&quot;.&quot;time_start&quot;, 
	&quot;services_schedule&quot;.&quot;time_end&quot; 
FROM &quot;services_schedule&quot; 
WHERE (&quot;services_schedule&quot;.&quot;date&quot; &gt;= 2023-04-22 AND &quot;services_schedule&quot;.&quot;date&quot; &lt;= 2023-04-29)

SELECT &quot;services_master&quot;.&quot;id&quot;, &quot;services_master&quot;.&quot;name&quot;, 
	&quot;services_master&quot;.&quot;range&quot;, &quot;services_master&quot;.&quot;phone&quot;, 
	&quot;services_master&quot;.&quot;status&quot; 
FROM &quot;services_master&quot; 
	INNER JOIN &quot;services_schedule&quot; ON (&quot;services_master&quot;.&quot;id&quot; = &quot;services_schedule&quot;.&quot;master_id&quot;) 
WHERE (&quot;services_schedule&quot;.&quot;id&quot; IN (
	SELECT U0.&quot;id&quot; 
	FROM &quot;services_schedule&quot; U0 
	WHERE (U0.&quot;date&quot; &gt;= 2023-04-22 AND U0.&quot;date&quot; &lt;= 2023-04-29)) 
		AND &quot;services_master&quot;.&quot;status&quot;)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
