<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<style>
    body {background-image: url("https://phonoteka.org/uploads/posts/2021-05/1620107692_13-phonoteka_org-p-fon-dlya-parikmakherskoi-reklami-14.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
  }
  .button
{
    background-color: black;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid white;
    font-size: 16px;
    color:gold;
    transition-duration: 0.4s;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>
<h1 style="color:Gold;"> BEAUTY SALON </h1>
<br>
    <h2 style="color:White;"> Sign in: </h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Sign in" class="button"/>
        </div>
    </form>
</body>
</html>

